# jio

./: .gitignore  Directory.Build.props  LICENSE  README.md  jio.sln  package.json
cli/: install.ps1  install.sh
src/Jio.CLI/: Jio.CLI.csproj  Program.cs
src/Jio.Core/: Jio.Core.csproj
src/Jio.Core/Cache/: FileSystemPackageCache.cs  IPackageCache.cs
src/Jio.Core/Commands/: AuditCommand.cs  CiCommand.cs  CiCommandHandler.cs  DedupeCommand.cs  DedupeCommandHandler.cs  DlxCommand.cs  ExecCommand.cs  ICommandHandler.cs  InitCommand.cs  InstallCommand.cs  LinkCommand.cs  ListCommand.cs  OutdatedCommand.cs  PackCommand.cs  PackCommandHandler.cs  PatchCommand.cs  PatchCommandHandler.cs  ProcessCircuitBreaker.cs  ProductionRunCommandHandler.cs  PruneCommand.cs  PruneCommandHandler.cs  PublishCommand.cs  RunCommand.cs  SearchCommand.cs  UninstallCommand.cs  UpdateCommand.cs  VersionCommand.cs  VersionCommandHandler.cs  ViewCommand.cs
src/Jio.Core/Configuration/: JioConfiguration.cs  NpmrcParser.cs  ProcessResilienceConfiguration.cs
src/Jio.Core/Delta/: DeltaManager.cs  IDeltaManager.cs
src/Jio.Core/Dependencies/: GitDependencyResolver.cs  IGitDependencyResolver.cs  ILocalDependencyResolver.cs  LocalDependencyResolver.cs
src/Jio.Core/Http/: HttpClientRetryHandler.cs  ProxyAwareHttpClientFactory.cs
src/Jio.Core/Lock/: LockFileExporter.cs  LockFileImporter.cs  LockFileOptimizer.cs
src/Jio.Core/LockFiles/: ILockFileManager.cs
src/Jio.Core/Logging/: ConsoleLogger.cs  ILogger.cs
src/Jio.Core/Models/: DependencyTree.cs  LockFile.cs  Package.cs  PackageManifest.cs  PackageMetadata.cs
src/Jio.Core/Monitoring/: HealthCheckService.cs
src/Jio.Core/Node/: NodeJsHelper.cs  ResilientNodeJsHelper.cs
src/Jio.Core/Patches/: IPatchManager.cs  PatchManager.cs
src/Jio.Core/Registry/: IPackageRegistry.cs  NpmRegistry.cs
src/Jio.Core/Resolution/: DependencyResolver.cs  IDependencyResolver.cs  OverrideResolver.cs
src/Jio.Core/Scripts/: HighPerformanceLifecycleScriptRunner.cs  LifecycleScriptRunner.cs  ScriptExecutionPool.cs
src/Jio.Core/Security/: ISignatureVerifier.cs  IntegrityVerifier.cs  SignatureVerifier.cs
src/Jio.Core/SemVer/: Range.cs  Version.cs
src/Jio.Core/Storage/: ContentAddressableStore.cs  IPackageStore.cs
src/Jio.Core/Telemetry/: TelemetryService.cs
src/Jio.Core/Workspaces/: WorkspaceManager.cs
src/Jio.Core/ZeroInstalls/: IZeroInstallsManager.cs  ZeroInstallsManager.cs
tests/Jio.Core.Tests/: Jio.Core.Tests.csproj  TestCollections.cs
tests/Jio.Core.Tests/Cache/: FileSystemPackageCacheTests.cs
tests/Jio.Core.Tests/Commands/: AuditCommandHandlerTests.cs  CiCommandHandlerTests.cs  DedupeCommandHandlerTests.cs  InitCommandHandlerTests.cs  (+6 more)
(+18 files in other folders)
